{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [],
    "AllowPrivateNetworkOrigins": false
  },
  "BasePath": "/crm-api",
  "UsePathBaseMiddleware": false,
  "DisableAuthentication": true,
  "Seed": {
    "Layer0": {
      "Enabled": false
    }
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "UserName": "ndthuan@htpa.onmicrosoft.com",
    "Password": "Dotthan1999?",
    "FromAddress": "ndthuan@htpa.onmicrosoft.com",
    "FromName": "Ngu Duc Thuan",
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.2.21,49938;Database=VietLabs;User Id=sa;Password=Sbt@2024;TrustServerCertificate=True;Encrypt=True;"
  }
}